<!DOCTYPE html>
    <head>
      <title>海外移住・就職のご相談依頼を受け付けました</title>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKTZCHQXPY"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FKTZCHQXPY');
      </script>
    </head>
    <body>
      <h2>海外移住・就職のご相談依頼を受け付けました。返信をおまちください。ありがとうございました。</h2>
    </body>
</html>
